111111111111111111111111111111111111111111111
1P.............................11111111111.11
1......11111....1111111111...............1.11
1......1..................1......11......1.11
1.......1.................1......11......1.11
1.......1.................1......11......1.11
1.......1.................1......11......1.11
1.......1.................1......11......1.11
1.........................1.....11.......1.11
1...............1111...................1....1
1..........1111111..1111..........1....1....1
1......................11........1.....1....1
1.......................1.......11.....1....1
1.......................1......11......1....1
1.......................1......11......1....1
1.......................1.....11.......1....1
1.......................1.....1111111111..111
1....1111111111............111..............1
1..............111..........11111...11111...1
1................11111.1.......1....11..1...1
1.....................1111...111.....1......1
1.................1......11...111....1......1
1..............................11...........1
111111111111111111111111111111111111111111111
